"id","filename","species","latitude","longitude","family","order","genus","year","datasetKey","gbif_species_to_verbatim","Specimen ID","Bnet UI","Familiy_kawahara","Genus_kawahara","Species_kawahara","kawahara_index","phy_tip_name","phy_tip_name2","match_landmarks","match_tree"
"1142369265","1142369265_344_95230_Papilio_horsfieldii_HT_v_IN.jpg","Papilio polytes",NA,NA,"Papilionidae","Lepidoptera","Papilio",NA,"7931dcab-94f1-46ce-8092-56e4335423de","Papilio polytes","GCA0008362151",NA,"Papilionidae","Papilio","polytes","1868","GCA_0008362151_Papilio_polytes","Papilio polytes","1142369265_344_95230_Papilio_horsfieldii_HT_v_IN","Papilio_polytes"
"1233615353","1233615353_0_default.jpg.jpg","Papilio ambrax","-3.13855","132.91731","Papilionidae","Lepidoptera","Papilio","1884","4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio ambrax","SRR5879306",NA,"Papilionidae","Papilio","ambrax","1870","SRR5879306_Papilio_ambrax","Papilio ambrax","1233615353_0_default","Papilio_ambrax"
"1503319552","1503319552_0_default.jpg.jpg","Papilio ambrax","-2.5267","140.7143","Papilionidae","Lepidoptera","Papilio","1945","4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio ambrax","SRR5879306",NA,"Papilionidae","Papilio","ambrax","1870","SRR5879306_Papilio_ambrax","Papilio ambrax","1503319552_0_default","Papilio_ambrax"
"1503319553","1503319553_0_default.jpg.jpg","Papilio ambrax","-2.9378","132.32724","Papilionidae","Lepidoptera","Papilio","1911","4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio ambrax","SRR5879306",NA,"Papilionidae","Papilio","ambrax","1870","SRR5879306_Papilio_ambrax","Papilio ambrax","1503319553_0_default","Papilio_ambrax"
"814090149","814090149_0_default.jpg.jpg","Papilio deiphobus","12.87721","124.2675","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio deiphobus","LEP28904",NA,"Papilionidae","Papilio","deiphobus","1866","LEP28904_Papilio_rumanzovia_ME","Papilio deiphobus","814090149_0_default","Papilio_deiphobus"
"814090640","814090640_0_default.jpg","Papilio protenor","27.03599","88.26238","Papilionidae","Lepidoptera","Papilio","1911","4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio protenor","LEP36465","BN007168","Papilionidae","Papilio","protenor","1867","BN007168_LEP36465_Papilionidae_Papilioninae_Papilionini_Papilio_protenor","Papilio protenor","814090640_0_default","Papilio_protenor"
"863590761","863590761_0_default.jpg","Papilio polytes","13.39865","121.20409","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio polytes","GCA0008362151",NA,"Papilionidae","Papilio","polytes","1868","GCA_0008362151_Papilio_polytes","Papilio polytes","863590761_0_default","Papilio_polytes"
"863590898","863590898_0_default.jpg.jpg","Papilio phestus","-7.05167","155.76932","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio phestus","SRR5879277",NA,"Papilionidae","Papilio","phestus","1869","SRR5879277_Papilio_phestus","Papilio phestus","863590898_0_default","Papilio_phestus"
"863600852","863600852_0_default.jpg","Papilio protenor","32","90","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio protenor","LEP36465","BN007168","Papilionidae","Papilio","protenor","1867","BN007168_LEP36465_Papilionidae_Papilioninae_Papilionini_Papilio_protenor","Papilio protenor","863600852_0_default","Papilio_protenor"
"863604705","863604705_0_default.jpg.jpg","Papilio phestus","-7.05167","155.76932","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio phestus","SRR5879277",NA,"Papilionidae","Papilio","phestus","1869","SRR5879277_Papilio_phestus","Papilio phestus","863604705_0_default","Papilio_phestus"
"925595470","925595470_0_default.jpg.jpg","Papilio ambrax","-7.12222","146.62306","Papilionidae","Lepidoptera","Papilio","1932","4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio ambrax","SRR5879306",NA,"Papilionidae","Papilio","ambrax","1870","SRR5879306_Papilio_ambrax","Papilio ambrax","925595470_0_default","Papilio_ambrax"
"925596140","925596140_0_default.jpg.jpg","Papilio deiphobus","13.36383","120.75798","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio deiphobus","LEP28904",NA,"Papilionidae","Papilio","deiphobus","1866","LEP28904_Papilio_rumanzovia_ME","Papilio deiphobus","925596140_0_default","Papilio_deiphobus"
"925596493","925596493_0_default.jpg.jpg","Papilio ambrax","-16.88587","145.70905","Papilionidae","Lepidoptera","Papilio","1991","4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio ambrax","SRR5879306",NA,"Papilionidae","Papilio","ambrax","1870","SRR5879306_Papilio_ambrax","Papilio ambrax","925596493_0_default","Papilio_ambrax"
"925596520","925596520_0_default.jpg.jpg","Papilio ambrax","-16.88587","145.70905","Papilionidae","Lepidoptera","Papilio","1991","4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio ambrax","SRR5879306",NA,"Papilionidae","Papilio","ambrax","1870","SRR5879306_Papilio_ambrax","Papilio ambrax","925596520_0_default","Papilio_ambrax"
"925596568","925596568_0_default.jpg.jpg","Papilio ambrax","-19.26639","146.8057","Papilionidae","Lepidoptera","Papilio","1990","4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio ambrax","SRR5879306",NA,"Papilionidae","Papilio","ambrax","1870","SRR5879306_Papilio_ambrax","Papilio ambrax","925596568_0_default","Papilio_ambrax"
"925596665","925596665_0_default.jpg","Papilio protenor","23.62812","121.05493","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio protenor","LEP36465","BN007168","Papilionidae","Papilio","protenor","1867","BN007168_LEP36465_Papilionidae_Papilioninae_Papilionini_Papilio_protenor","Papilio protenor","925596665_0_default","Papilio_protenor"
"925596903","925596903_0_default.jpg","Papilio protenor","30.45545","78.10227","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio protenor","LEP36465","BN007168","Papilionidae","Papilio","protenor","1867","BN007168_LEP36465_Papilionidae_Papilioninae_Papilionini_Papilio_protenor","Papilio protenor","925596903_0_default","Papilio_protenor"
"925597219","925597219_0_default.jpg.jpg","Papilio phestus","-3.16598","151.6935","Papilionidae","Lepidoptera","Papilio","1912","4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio phestus","SRR5879277",NA,"Papilionidae","Papilio","phestus","1869","SRR5879277_Papilio_phestus","Papilio phestus","925597219_0_default","Papilio_phestus"
"925597712","925597712_0_default.jpg.jpg","Papilio phestus","-5.67273","132.69706","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio phestus","SRR5879277",NA,"Papilionidae","Papilio","phestus","1869","SRR5879277_Papilio_phestus","Papilio phestus","925597712_0_default","Papilio_phestus"
"925598581","925598581_0_default.jpg.jpg","Papilio phestus","-3.16598","151.6935","Papilionidae","Lepidoptera","Papilio","1912","4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio phestus","SRR5879277",NA,"Papilionidae","Papilio","phestus","1869","SRR5879277_Papilio_phestus","Papilio phestus","925598581_0_default","Papilio_phestus"
"925600593","925600593_0_default.jpg.jpg","Papilio deiphobus","13.39865","121.20409","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio deiphobus","LEP28904",NA,"Papilionidae","Papilio","deiphobus","1866","LEP28904_Papilio_rumanzovia_ME","Papilio deiphobus","925600593_0_default","Papilio_deiphobus"
"925601017","925601017_0_default.jpg","Papilio polytes",NA,NA,"Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio polytes","GCA0008362151",NA,"Papilionidae","Papilio","polytes","1868","GCA_0008362151_Papilio_polytes","Papilio polytes","925601017_0_default","Papilio_polytes"
"925601035","925601035_2012_08_25_IMG_127120.JPG.jpg","Papilio polytes","13.39233","121.1803","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio polytes","GCA0008362151",NA,"Papilionidae","Papilio","polytes","1868","GCA_0008362151_Papilio_polytes","Papilio polytes","925601035_2012_08_25_IMG_127120.JPG","Papilio_polytes"
"925601210","925601210_2012_08_25_IMG_127207.JPG.jpg","Papilio polytes","13.39865","121.20409","Papilionidae","Lepidoptera","Papilio","1932","4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio polytes","GCA0008362151",NA,"Papilionidae","Papilio","polytes","1868","GCA_0008362151_Papilio_polytes","Papilio polytes","925601210_2012_08_25_IMG_127207.JPG","Papilio_polytes"
"925601248","925601248_0_default.jpg","Papilio polytes",NA,NA,"Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio polytes","GCA0008362151",NA,"Papilionidae","Papilio","polytes","1868","GCA_0008362151_Papilio_polytes","Papilio polytes","925601248_0_default","Papilio_polytes"
"925601267","925601267_2012_08_25_IMG_127130.JPG.jpg","Papilio polytes","13.39233","121.1803","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio polytes","GCA0008362151",NA,"Papilionidae","Papilio","polytes","1868","GCA_0008362151_Papilio_polytes","Papilio polytes","925601267_2012_08_25_IMG_127130.JPG","Papilio_polytes"
"925601626","925601626_2012_08_25_IMG_127183.JPG.jpg","Papilio polytes","13.39865","121.20409","Papilionidae","Lepidoptera","Papilio","1932","4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio polytes","GCA0008362151",NA,"Papilionidae","Papilio","polytes","1868","GCA_0008362151_Papilio_polytes","Papilio polytes","925601626_2012_08_25_IMG_127183.JPG","Papilio_polytes"
"932846200","932846200_0_default.jpg.jpg","Papilio phestus","-9.29152","160.28613","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio phestus","SRR5879277",NA,"Papilionidae","Papilio","phestus","1869","SRR5879277_Papilio_phestus","Papilio phestus","932846200_0_default","Papilio_phestus"
"932846231","932846231_0_default.jpg.jpg","Papilio phestus","-5.67273","132.69706","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio phestus","SRR5879277",NA,"Papilionidae","Papilio","phestus","1869","SRR5879277_Papilio_phestus","Papilio phestus","932846231_0_default","Papilio_phestus"
"932846860","932846860_0_default.jpg","Papilio protenor","23.62812","121.05493","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio protenor","LEP36465","BN007168","Papilionidae","Papilio","protenor","1867","BN007168_LEP36465_Papilionidae_Papilioninae_Papilionini_Papilio_protenor","Papilio protenor","932846860_0_default","Papilio_protenor"
"932846887","932846887_0_default.jpg","Papilio protenor","23.62812","121.05493","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio protenor","LEP36465","BN007168","Papilionidae","Papilio","protenor","1867","BN007168_LEP36465_Papilionidae_Papilioninae_Papilionini_Papilio_protenor","Papilio protenor","932846887_0_default","Papilio_protenor"
"932847031","932847031_0_default.jpg.jpg","Papilio deiphobus","13.39233","121.1803","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio deiphobus","LEP28904",NA,"Papilionidae","Papilio","deiphobus","1866","LEP28904_Papilio_rumanzovia_ME","Papilio deiphobus","932847031_0_default","Papilio_deiphobus"
"932848355","932848355_0_default.jpg.jpg","Papilio ambrax","-17.45532","146.05926","Papilionidae","Lepidoptera","Papilio","1993","4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio ambrax","SRR5879306",NA,"Papilionidae","Papilio","ambrax","1870","SRR5879306_Papilio_ambrax","Papilio ambrax","932848355_0_default","Papilio_ambrax"
"932848490","932848490_0_default.jpg.jpg","Papilio deiphobus","-0.59224","127.56224","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio deiphobus","LEP28904",NA,"Papilionidae","Papilio","deiphobus","1866","LEP28904_Papilio_rumanzovia_ME","Papilio deiphobus","932848490_0_default","Papilio_deiphobus"
"932848506","932848506_0_default.jpg","Papilio protenor","23.62812","121.05493","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio protenor","LEP36465","BN007168","Papilionidae","Papilio","protenor","1867","BN007168_LEP36465_Papilionidae_Papilioninae_Papilionini_Papilio_protenor","Papilio protenor","932848506_0_default","Papilio_protenor"
"932848598","932848598_0_default.jpg.jpg","Papilio phestus","-6.14","155.23","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio phestus","SRR5879277",NA,"Papilionidae","Papilio","phestus","1869","SRR5879277_Papilio_phestus","Papilio phestus","932848598_0_default","Papilio_phestus"
"932849277","932849277_0_default.jpg.jpg","Papilio deiphobus","-0.59224","127.56224","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio deiphobus","LEP28904",NA,"Papilionidae","Papilio","deiphobus","1866","LEP28904_Papilio_rumanzovia_ME","Papilio deiphobus","932849277_0_default","Papilio_deiphobus"
"932850574","932850574_0_default.jpg","Papilio protenor","23.15027","120.34194","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio protenor","LEP36465","BN007168","Papilionidae","Papilio","protenor","1867","BN007168_LEP36465_Papilionidae_Papilioninae_Papilionini_Papilio_protenor","Papilio protenor","932850574_0_default","Papilio_protenor"
"932850645","932850645_0_default.jpg.jpg","Papilio deiphobus","13.77912","120.19531","Papilionidae","Lepidoptera","Papilio","1933","4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio deiphobus","LEP28904",NA,"Papilionidae","Papilio","deiphobus","1866","LEP28904_Papilio_rumanzovia_ME","Papilio deiphobus","932850645_0_default","Papilio_deiphobus"
"932850667","932850667_0_default.jpg.jpg","Papilio deiphobus","13.39233","121.1803","Papilionidae","Lepidoptera","Papilio",NA,"4bfac3ea-8763-4f4b-a71a-76a6f5f243d3","Papilio deiphobus","LEP28904",NA,"Papilionidae","Papilio","deiphobus","1866","LEP28904_Papilio_rumanzovia_ME","Papilio deiphobus","932850667_0_default","Papilio_deiphobus"
